# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Something
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tardis3/Something/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Something


#############################################
# Order-only phony target for Something

build cmake_object_order_depends_target_Something: phony || CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cmake CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.h

build CMakeFiles/Something.dir/src/main.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/src/main.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/src/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/src

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp.o: CXX_COMPILER__Something_unscanned_Debug /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir

build CMakeFiles/Something.dir/usr/share/verilator/include/verilated.cpp.o: CXX_COMPILER__Something_unscanned_Debug /usr/share/verilator/include/verilated.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/usr/share/verilator/include/verilated.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/usr/share/verilator/include

build CMakeFiles/Something.dir/usr/share/verilator/include/verilated_dpi.cpp.o: CXX_COMPILER__Something_unscanned_Debug /usr/share/verilator/include/verilated_dpi.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/usr/share/verilator/include/verilated_dpi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/usr/share/verilator/include

build CMakeFiles/Something.dir/usr/share/verilator/include/verilated_vcd_c.cpp.o: CXX_COMPILER__Something_unscanned_Debug /usr/share/verilator/include/verilated_vcd_c.cpp || cmake_object_order_depends_target_Something
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = CMakeFiles/Something.dir/usr/share/verilator/include/verilated_vcd_c.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd
  OBJECT_DIR = CMakeFiles/Something.dir
  OBJECT_FILE_DIR = CMakeFiles/Something.dir/usr/share/verilator/include


# =============================================================================
# Link build statements for EXECUTABLE target Something


#############################################
# Link the executable Something

build Something: CXX_EXECUTABLE_LINKER__Something_Debug CMakeFiles/Something.dir/src/main.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp.o CMakeFiles/Something.dir/CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp.o CMakeFiles/Something.dir/usr/share/verilator/include/verilated.cpp.o CMakeFiles/Something.dir/usr/share/verilator/include/verilated_dpi.cpp.o CMakeFiles/Something.dir/usr/share/verilator/include/verilated_vcd_c.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Something.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Something
  TARGET_PDB = Something.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tardis3/Something -B/home/tardis3/Something/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp

build CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp CMakeFiles/Something.dir/Vregfile.dir/Vregfile.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.h CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cmake | ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile.h ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.h ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.h ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.h ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.h ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.h ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cmake: CUSTOM_COMMAND /usr/bin/verilator_bin /usr/bin/verilator_bin /home/tardis3/Something/src/regfile.v
  COMMAND = cd /home/tardis3/Something && /usr/bin/verilator_bin --compiler gcc --prefix Vregfile --Mdir /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir --make cmake --cc --trace src/regfile.v
  DESC = Generating CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp, CMakeFiles/Something.dir/Vregfile.dir/Vregfile.h, CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile.h, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Slow.h, CMakeFiles/Something.dir/Vregfile.dir/Vregfile_regfile__Slow.h, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Dpi.h, CMakeFiles/Something.dir/Vregfile.dir/Vregfile__Syms.h, CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cmake
  restat = 1


#############################################
# Custom command for CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake

build CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake | ${cmake_ninja_workdir}CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake: CUSTOM_COMMAND CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cmake
  COMMAND = cd /home/tardis3/Something/cmake-build-debug && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E copy_if_different /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile.cmake /home/tardis3/Something/cmake-build-debug/CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake
  DESC = Generating CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tardis3/Something/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest-build/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/test: phony _deps/googletest-build/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/edit_cache: phony _deps/googletest-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tardis3/Something -B/home/tardis3/Something/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/rebuild_cache: phony _deps/googletest-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/install: phony _deps/googletest-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/install/local: phony _deps/googletest-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/install/strip: phony _deps/googletest-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock/include -I/home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/test: phony _deps/googletest-build/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googlemock/edit_cache: phony _deps/googletest-build/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tardis3/Something -B/home/tardis3/Something/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/rebuild_cache: phony _deps/googletest-build/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install: phony _deps/googletest-build/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/local: phony _deps/googletest-build/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googlemock/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googlemock/install/strip: phony _deps/googletest-build/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps/googletest-build/googletest/CMakeFiles/gtest.dir

build _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -I/home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps/googletest-build/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -fdiagnostics-color=always -Wall -Wshadow -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps/googletest-build/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build _deps/googletest-build/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/test: phony _deps/googletest-build/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest-build/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest-build/googletest/edit_cache: phony _deps/googletest-build/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tardis3/Something -B/home/tardis3/Something/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/rebuild_cache: phony _deps/googletest-build/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest-build/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest-build/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install: phony _deps/googletest-build/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest-build/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/local: phony _deps/googletest-build/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest-build/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest-build/googletest/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest-build/googletest/install/strip: phony _deps/googletest-build/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/tardis3/Something/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target regfile-test


#############################################
# Order-only phony target for regfile-test

build cmake_object_order_depends_target_regfile-test: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cmake test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.h

build test/CMakeFiles/regfile-test.dir/regfile-test.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/test/regfile-test.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/regfile-test.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir

build test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /usr/share/verilator/include/verilated.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/usr/share/verilator/include

build test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated_dpi.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /usr/share/verilator/include/verilated_dpi.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated_dpi.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/usr/share/verilator/include

build test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated_vcd_c.cpp.o: CXX_COMPILER__regfile-test_unscanned_Debug /usr/share/verilator/include/verilated_vcd_c.cpp || cmake_object_order_depends_target_regfile-test
  DEFINES = -DVM_COVERAGE=0 -DVM_SC=0 -DVM_TRACE=1 -DVM_TRACE_FST=0 -DVM_TRACE_VCD=1
  DEP_FILE = test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated_vcd_c.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir -I/usr/share/verilator/include -I/usr/share/verilator/include/vltstd -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest/include -isystem /home/tardis3/Something/cmake-build-debug/_deps/googletest-src/googletest
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  OBJECT_FILE_DIR = test/CMakeFiles/regfile-test.dir/usr/share/verilator/include


# =============================================================================
# Link build statements for EXECUTABLE target regfile-test


#############################################
# Link the executable test/regfile-test

build test/regfile-test test/regfile-test[1]_tests.cmake | ${cmake_ninja_workdir}test/regfile-test[1]_tests.cmake: CXX_EXECUTABLE_LINKER__regfile-test_Debug test/CMakeFiles/regfile-test.dir/regfile-test.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp.o test/CMakeFiles/regfile-test.dir/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp.o test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated.cpp.o test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated_dpi.cpp.o test/CMakeFiles/regfile-test.dir/usr/share/verilator/include/verilated_vcd_c.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = test/CMakeFiles/regfile-test.dir
  POST_BUILD = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -D TEST_TARGET=regfile-test -D TEST_EXECUTABLE=/home/tardis3/Something/cmake-build-debug/test/regfile-test -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/tardis3/Something/cmake-build-debug/test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=regfile-test_TESTS -D CTEST_FILE=/home/tardis3/Something/cmake-build-debug/test/regfile-test[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = test/regfile-test
  TARGET_PDB = regfile-test.dbg


#############################################
# Utility command for test

build test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test/test: phony test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/tardis3/Something -B/home/tardis3/Something/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util


#############################################
# Custom command for test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp

build test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.h test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cmake | ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.h ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.h ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.h ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.h ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.h ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.h ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cmake: CUSTOM_COMMAND /usr/bin/verilator_bin /home/tardis3/Something/src/regfile.v /usr/bin/verilator_bin || lib/libgtest.a lib/libgtest_main.a
  COMMAND = cd /home/tardis3/Something/test && /usr/bin/verilator_bin --compiler gcc --prefix Vregfile --Mdir /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir --make cmake --cc --trace /home/tardis3/Something/src/regfile.v
  DESC = Generating CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Trace__Slow.cpp, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.h, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile.h, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Slow.h, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_regfile__Slow.h, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Dpi.h, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile__Syms.h, CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cmake
  restat = 1


#############################################
# Custom command for test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake

build test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake | ${cmake_ninja_workdir}test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake: CUSTOM_COMMAND test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cmake || lib/libgtest.a lib/libgtest_main.a
  COMMAND = cd /home/tardis3/Something/cmake-build-debug/test && /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E copy_if_different /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile.cmake /home/tardis3/Something/cmake-build-debug/test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake
  DESC = Generating CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake
  restat = 1

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build regfile-test: phony test/regfile-test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tardis3/Something/cmake-build-debug

build all: phony Something _deps/googletest-build/all test/all

# =============================================================================

#############################################
# Folder: /home/tardis3/Something/cmake-build-debug/_deps/googletest-build

build _deps/googletest-build/all: phony _deps/googletest-build/googlemock/all

# =============================================================================

#############################################
# Folder: /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googlemock

build _deps/googletest-build/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest-build/googletest/all

# =============================================================================

#############################################
# Folder: /home/tardis3/Something/cmake-build-debug/_deps/googletest-build/googletest

build _deps/googletest-build/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /home/tardis3/Something/cmake-build-debug/test

build test/all: phony test/regfile-test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FetchContent.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindGit.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPython.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPython/Support.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GoogleTest.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/tardis3/Something/CMakeLists.txt /home/tardis3/Something/test/CMakeLists.txt /usr/share/verilator/verilator-config-version.cmake /usr/share/verilator/verilator-config.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake CMakeFiles/Something.dir/Vregfile.dir/Vregfile_copy.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake test/CMakeFiles/regfile-test.dir/Vregfile.dir/Vregfile_copy.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeDependentOption.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCSourceCompiles.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXCompilerFlag.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckIncludeFile.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CheckLibraryExists.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FetchContent.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FetchContent/CMakeLists.cmake.in /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindGit.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPackageMessage.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPython.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindPython/Support.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/FindThreads.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GNUInstallDirs.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/GoogleTest.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckCompilerFlag.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckFlagCommonConfig.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/tardis3/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake /home/tardis3/Something/CMakeLists.txt /home/tardis3/Something/test/CMakeLists.txt /usr/share/verilator/verilator-config-version.cmake /usr/share/verilator/verilator-config.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake _deps/googletest-src/CMakeLists.txt _deps/googletest-src/googlemock/CMakeLists.txt _deps/googletest-src/googlemock/cmake/gmock.pc.in _deps/googletest-src/googlemock/cmake/gmock_main.pc.in _deps/googletest-src/googletest/CMakeLists.txt _deps/googletest-src/googletest/cmake/Config.cmake.in _deps/googletest-src/googletest/cmake/gtest.pc.in _deps/googletest-src/googletest/cmake/gtest_main.pc.in _deps/googletest-src/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
